#-*- coding:utf-8 -*-
#/usr/bin/env python
#arg = {'bakend': 'www.oldboy.org','record':{'server': '100.1.7.9','weight': 20,'maxconn': 30}}
import re
import json
tage_list = []
#从配置文件中读取元素 并剔除空行
with file('web.conf','rU+') as f_read:
    lines = f_read.readlines()
    for i in lines:
        if i == '':
            lines.remove('')
def input_dict(domain_input):
        info_dict = json.loads(domain_input)
        domain= info_dict['backend']
        server = info_dict['record']['server']
        weight = info_dict['record']['weight']
        maxconn = info_dict['record']['maxconn']
        return (domain,server,weight,maxconn)
#生成backend列表
def backend_list():
    start = 0
    for i in lines:
        string = i.strip()
        if re.search('^backend.*',string):
            tage_list.append(lines.index(i,start))
            start = lines.index(i,start)+1
#查询
def select_backend(domain):
    for i in lines:
        string = i.strip()
        if re.search('backend.*%s'%domain,string):
            tage=lines.index(i)
            if tage in tage_list:
                if tage_list[-1] == tage:
                    for data in lines[tage:]:
                        print data.strip('\n')
                else:
                    next_tage = tage_list[tage_list.index(tage)+1]
                    for data in lines[tage:next_tage]:
                        print data.strip('\n')
    else:
        pass
#添加记录
def add_backend(tuple_data):
    backend ='backend {domain_name}'.format(domain_name=tuple_data[0])
    server ='\tserver {server}  weight {weight} maxconn {maxconn}'.format(server=tuple_data[1],weight=tuple_data[2],maxconn=tuple_data[3])
    for i in tage_list:
        string = lines[i].strip()
        if re.search('backend.*%s'%tuple_data[0],string):
            lines.insert(i+1,server+'\n')
            with file('web.conf','w') as f_w:
                f_w.writelines(lines)
                break
        else:
            with file('web.conf','a') as f_add:
                f_add.write('\n'+backend)
                f_add.write('\n'+server)
#删除
def del_backend(tuple_data):
    for i in tage_list:
        if tuple_data[0] in lines[i].split():
            if tage_list.index(i) < len(tage_list)-1:
                range_list = range(i,tage_list[tage_list.index(i)+1])
                for info in range_list:
                    if tuple_data[1] in lines[info].strip().split():
                        del lines[info]
                    if len(range_list)==1:
                        del lines[i]
            else:
                range_list = range(i,len(lines))
                for info in range_list:
                    if tuple_data[1] in lines[info].strip().split():
                        del lines[info]
                    if len(range_list)==1:
                        del lines[i]
    with file('web.conf','w') as f_w:
        f_w.writelines(lines)
if __name__ == '__main__':
    print '--------------------'
    print '1.数据查询'.center(20)
    print '2.添加数据'.center(20)
    print '3.删除数据'.center(20)
    print '--------------------'
    backend_list()
    try:
        input_number = int(raw_input('请输入你要选择的操作 >>>'))
        if input_number == 1:
            input_data = raw_input('请输入你要查询的域名 例如：www.Alan.com:')
            select_backend(input_data)
        elif input_number == 2:
            print '格式为：{"backend": "www.oldboy.org","record":{"server": "172.16.189.101","weight": 20,"maxconn": 30}}'
            input_data = raw_input('请输入你要添加的数据:')
            tuple_data = input_dict(input_data)
            add_backend(tuple_data)
        elif input_number == 3:
            print '格式为：{"backend": "www.oldboy.org","record":{"server": "172.16.189.101","weight": 20,"maxconn": 30}}'
            input_data = raw_input('请输入你要删除的数据:')
            tuple_data = input_dict(input_data)
            del_backend(tuple_data)
        else:
            print '请输入正确的选项 比如 1,2,3'
    except  ValueError:
        print '请输入正确的数字类型'
