#-*- coding:utf-8 -*-
#/usr/bin/env python
#arg = {'bakend': 'www.oldboy.org','record':{'server': '100.1.7.9','weight': 20,'maxconn': 30}}
import re
import json
f = file('web.conf','rU+')
config_dict = {}
domain_list=[]
domain_input = raw_input("please input your data：")
test = json.loads('domain_input')
print test
#查询域名
for i in f.readlines():
    if re.match('backend',i):
        domain_name = i.strip('\n').split(' ')[1]
        domain_list.append(domain_name)
    f.close()
print domain_list
#def del_set(domain_name):
